<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Ramanakumar's</span>   Portfolio</a>
        <nav class="navbar">
          
                <a href="#Home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
           </nav>
        </header>
    
   
        <section>
            <div class="about-h2">
            <h1>HI THERE!</h1>
        </div>
            <div class="about-img" data-aos="zoom-in-down">
        <img  src="me.jpg" alt="Ramana kumar">
        <div class="intro-text">
            <h2>I'M RAMANAKUMAR</h2>
            <p>I am a web developer skilled in HTML, CSS, JavaScript, and React for front-end development, as well as Node.js and Express for back-end. With experience in databases like MongoDB and PostgreSQL, I create responsive, dynamic, and user-friendly web applications, continually improving my skills to deliver top-quality solutions.</p>
          </div>
       
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span> Skills</span></h2>
        </div>
        <div class="skill-content"  data-aos="zoom-in-up">
            <div class="box">
                <img src="HTML.jpg" height="150px" width="150px;">
                <h3>HTML5</h3>
                <p> I am proficient in HTML, skilled in creating well-structured,
                     semantic web content. I effectively use HTML elements and attributes 
                     to build accessible and user-friendly web pages.</p>
                      </div>
        <div class="box">
            <img src="CSS.jpg" height="150px" width="150px;" >
            <h3>CSS</h3>
            <p>I am skilled in CSS, adept at creating responsive and visually
               appealing web layouts. I use Flexbox, Grid, animations, and 
               transitions to ensure designs are consistent across all devices and browsers.</p>
    </div>
    <div class="box">
        <img src="PYTHON.jpg" height="150px" width="150px;" >
        <h3>PYTHON</h3>
        <p>I am proficient in Python, experienced in building web applications,
             data analysis, and automation. My skills include writing clean, efficient 
             code and leveraging libraries like Django, Flask, and Pandas.</p>
            </div>
            <div class="box">
        <img src="REACT.jpg" height="150px" width="170px;">
        <h3>REACT</h3>
        <p>I am skilled in React, creating dynamic and responsive user interfaces. 
             I build modular components, manage state effectively,
             and leverage React's ecosystem for efficient and maintainable web applications.</p>
            </div>
            <div class="box">
                <img src="JAVASCRIPT.jpg" height="150px" width="170px;">
                <h3>JAVASCRIPT</h3>
                <p>I am skilled in JavaScript, capable of creating interactive and dynamic web
                     applications. My expertise includes ES6+, DOM manipulation, and working
                     with frameworks like React to enhance user experiences.</p>
                    </div>
            <div class="box">
                <img src="CC.jpg" height="150px" width="150px;" >
                <h3>CLOUD COMPUTING</h3>
                <p>I am knowledgeable in cloud computing, experienced with deploying and managing
                     applications on platforms like AWS and Azure. I utilize cloud services
                      for scalable, secure, and cost-effective solutions.</p>
                    </div>
        </div>
        </section>
        <section class="projects" id="projects">
            <div class="center-text"  data-aos="fade-down">
                <h2>My <span>Projects</span></h2>
            </div>
            <div class="project-content"  data-aos="zoom-in-up">
                <div class="row">
                <img src="project1.jpg" >
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <a href="file:///D:/Intern/landing/index.html">Website Development - website for a  RK car brand</a>
                </div>
                <div class="row">
                    <img src="project2.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Simple Calculator</h5>
                        </div>
                        <div class="row-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                        </div>
                        <a href="file:///D:/Intern/index.html"> Creating my own calculator for simpler calcations</a>
                    </div>
                </div>
            </section>
    <section id="resume">
        <h2><center>Resume</center></h2>
        <div class="button"><a href="Ramana Resume.pdf" class=" btn btn2">Resume(pdf)</a>
    </div>
    </section>
    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contact <span>Me</span></h2>
        </div>
        <div class="contact-form"  data-aos="zoom-in">
            <form action="">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Email Address.." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write your message" required></textarea>
                <input type="submit" name="" value="Submit" class="send-btn">
            </form>
            </div>
            

    </section>
    <section id="contact">
        <h2>Reach me</h2>
        <p>Email: <a href="mailto:ramanakumar2404@gmail.com">ramanakumar2404@gmail.com</a></p>
        <p>Phone: +91 6369385906</p>
    </section>
    <footer>
    <p>&copy; 2024 Ramanakumar. All rights reserved.</p>
    </footer>
</body>
</html>
